# Project: Management
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Management_private.res
OBJ      = src/Main.o src/Item.o $(RES)
LINKOBJ  = src/Main.o src/Item.o $(RES)
LIBS     = -L"D:/Apk/Dev-Cpp/MinGW64/lib" -L"D:/Apk/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Apk/Dev-Cpp/MinGW64/include" -I"D:/Apk/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Apk/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Apk/Dev-Cpp/MinGW64/include" -I"D:/Apk/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Apk/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Apk/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Management.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/Main.o: src/Main.cpp
	$(CPP) -c src/Main.cpp -o src/Main.o $(CXXFLAGS)

src/Item.o: src/Item.cpp
	$(CPP) -c src/Item.cpp -o src/Item.o $(CXXFLAGS)

Management_private.res: Management_private.rc 
	$(WINDRES) -i Management_private.rc --input-format=rc -o Management_private.res -O coff 

